MONGO_URI="mongodb+srv://sam:ugAiqZ7hgEtqnwBR@chaturange-ynov.zztb3wb.mongodb.net/chaturanga?retryWrites=true&w=majority"
MONGO_DB="chaturanga"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRES_IN="3d"
REDIS_HOST="redis-18527.c57.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT="18527"
REDIS_PASSWORD="JqL3SMXRiAnavoaP67cqAB1OuFStnFBC"
